* {
            -webkit-touch-callout: none;                /* prevent callout to copy image, etc when tap to hold */
            -webkit-text-size-adjust: none;             /* prevent webkit from resizing text to fit */
            -webkit-tap-highlight-color: rgba(0,0,0,0); /* make transparent link selection, adjust last value opacity 0 to 1.0 */
            -webkit-user-select: none;                 /* prevent copy paste, to allow, change 'none' to 'text' */

}
*:not(input,textarea) {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
}

/*BOILER CODE ABOVE REUSE THIS WHENEVER CHOO CHOOO*/

body {
  background: #2C3E50;
  padding: 0;
  margin: 0;
  font-family: helvetica, arial, sans-serif;
}


#wrapper {
  background: #2C3E50;
}

#header {
/*  background: #1ABC9C;*/
  max-height: 35px;
/*  color: #2C3E50;*/
  text-align: center;
  font-size: 2.0em;
  padding: 10px 0;
  font-weight: bold;
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #f5f5f5;
  *background-color: #1ABC9C;
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#198a71), to(#1ABC9C));
  background-image: -webkit-linear-gradient(top, #198a71, #1ABC9C);
  background-image: linear-gradient(to bottom, #198a71, #1ABC9C);
  background-repeat: repeat-x;
}

#content {
  margin-top: 70px;
  text-align: center;
}

/*ul.nav-list {
  list-style-type: none;
}

li .btn{
  min-width: 180px;
  padding: 5px;
  margin: 2px;
}
*/
#footer {
  position: fixed;
  bottom: 0;
    background-color: #f5f5f5;
  *background-color: #1ABC9C;
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#198a71), to(#1ABC9C));
  background-image: -webkit-linear-gradient(top, #198a71, #1ABC9C);
  background-image: linear-gradient(to bottom, #198a71, #1ABC9C);
  background-repeat: repeat-x;
  width: 100%;
}
.btn-menu {
  width: 90%;
  margin: 15px auto;
  max-height: 60px;
  padding: 25px 0;
  text-align: center;
  color: #1ABC9C;
  border: 3px solid #1ABC9C;
  font-weight: bold;
  font-size: 1.3em;
  border-radius: 10px;
}

.btn {
  display: inline-block;
  *display: inline;
  padding: 3px;
  margin: 3px;
  *margin-left: .3em;
  font-size: 15px;
  line-height: 20px;
  color: #333333;
  text-align: center;
  text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
  vertical-align: middle;
  cursor: pointer;
  background-color: #f5f5f5;
  *background-color: #1ABC9C;
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#198a71), to(#1ABC9C));
  background-image: -webkit-linear-gradient(top, #198a71, #1ABC9C);
  background-image: linear-gradient(to bottom, #198a71, #1ABC9C);
  background-repeat: repeat-x;
  border: 1px solid #cccccc;
  *border: 0;
  border-color: #1ABC9C #1ABC9C #bfbfbf;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  border-bottom-color: #b3b3b3;
  -webkit-border-radius: 4px;
          border-radius: 4px;
  *zoom: 1;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
          box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  color: #2C3E50;
  min-width: 160px;
}

a:link {
  text-decoration:none;
}

.saved-selection {
  width: 180px;
}