<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>RadiCollar</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Loading Bootstrap -->
    <link href="css/style.css" rel="stylesheet">
    <!-- Javascript -->
    <script src="js/phonegap.js"></script>
    <script src="js/underscore.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/application.js"></script>
    <script src="js/theatre.js"></script>

  </head>
  <body>
    <div id="wrapper">

      <div id="header">
        Radiocollar
      </div>

      <div class='main' id="content">
        loading...
      </div>

      <div class="footer">(c) LobsterDev. Icons provided by the Noun Project</div>

    </div>

  <div id="back_stage">
    <div id="scene1">
      <h1>Menu</h1>
      <a href="#" onClick="nav.perform('#send');" class='btn'>Send Your Location</a>
    </div>
    <div id="send">
      <h1>Send</h1>
      This is the send menu.
      <a href="#" onClick="nav.goBack();" class= 'btn'> Go Back</a>
    </div>
  </div>

  </body>
</html>
