<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>RadioCollar</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Loading Bootstrap -->
    <link href="css/style.css" rel="stylesheet">
    <!-- Javascript -->
    <script type="phonegap.js"></script>
    <script src="js/underscore.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/theatre.js"></script>
    <script src='js/compass.js'></script>
    <script src='js/app.js'></script>
    <script src='js/flyjsonp.js'></script>
  </head>
  <body>

<p>for debugging</p>

  </body>
</html>
