<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>RadioCollar</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Loading Bootstrap -->
    <link href="css/style.css" rel="stylesheet">
    <!-- Javascript -->
    <script type="phonegap.js"></script>
    <script src="js/underscore.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/theatre.js"></script>
    <script src='js/compass.js'></script>
    <script src='js/app.js'></script>
    <script src='js/flyjsonp.js'></script>
  </head>
  <body>
    <div id="wrapper">

      <div id="header">
        Radiocollar
      </div>

      <div class='main' id="content">
        loading...
      </div>

      <div id="footer">(c) LobsterDev. Icons provided by the Noun Project</div>

    </div>

  <div id="back_stage">
    <div id="scene1">
      <div class="btn-group">
          <a href="#" onClick="nav.perform('#send-current');" class='btn'> Send Current Location</a>
          <a href="#" onClick="nav.perform('#send-saved');" class='btn'>Send Saved Location</a>
          <a href="#" onClick="nav.perform('#edit');" class='btn'>Edit Your Waypoints</a>
          <a class="btn" onClick="navigator.app.exitApp()" href='#'>exit (stub btn)</a>
      </div>
      <p id="info">
      </p>
    </div>

<div id="send-current">
  <h1>Send a waypoint</h1>
  <p><strong>Status:</strong> <span id="status">Loading GPS...</span></p>
  <form class="gpsControls">
      <input class="input" id="sendName" name="name" type="text" placeholder="name">
      <br>
      <input class="input" id="lat" name="lat" type="text" placeholder="Waiting for longitude data...">
      <br>
      <input class="input" id="lng" name="lng" type="text" placeholder="Waiting for latitude data...">
      <br>
  </form>
  <a href="#" class="btn" id="send">Send</a>
  <a href="#" onClick="nav.goBack();" class= 'btn'>Back</a>
</div>

<div id="send-saved">
  <select class='saved-selection' size='10'>
    <option value="volvo">Volvo</option>
    <option value="saab">Saab</option>
    <option value="mercedes">Mercedes</option>
    <option value="audi">Audi</option>
  </select>
  <p>
    <a href="#" class="btn" id="send">Send</a>
  <a href="#" onClick="nav.goBack();" class= 'btn'>Back</a></p>
</div>

<div id="edit">
  <select class='saved-selection' size='10'>
    <option value="volvo">Volvo</option>
    <option value="saab">Saab</option>
    <option value="mercedes">Mercedes</option>
    <option value="audi">Audi</option>
  </select>
  <p>
    <a href="#" class="btn" id="send">Delete</a>
  <a href="#" onClick="nav.goBack();" class= 'btn'>Back</a></p>
</div>

</div>

  </body>
</html>
